DJANGO_SU_NAME=helis
DJANGO_SU_EMAIL=helis@mail.com
DJANGO_SU_PASSWORD=helis

DB_DATABASE=buses-db
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5433

DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 0.0.0.0 [::1]